INFO:real_time_spreads:📡 SNAPSHOT JSON DATA: {'tickers': [{'ticker': 'RTX', 'todaysChangePerc': 0.48047223556866536, 'todaysChange': 0.6999999999999886, 'updated': 1750089492393759334, 'day': {'o': 146.5, 'h': 149.095, 'l': 144.997, 'c': 146.824, 'v': 3223062, 'vw': 146.37334}, 'lastQuote': {'P': 146.41, 'S': 1, 'p': 146.38, 's': 1, 't': 1750089497877774189}, 'lastTrade': {'i': '71697169724212', 'p': 146.39, 's': 100, 't': 1750089492393759334, 'x': 4}, 'fmv': 146.834, 'min': {'av': 3223007, 't': 1750090320000, 'n': 46, 'o': 146.82, 'h': 146.822, 'l': 146.795, 'c': 146.822, 'v': 8033, 'vw': 146.80537}, 'prevDay': {'o': 144.02, 'h': 146.02, 'l': 142.316, 'c': 145.69, 'v': 11765218, 'vw': 144.9728}}], 'status': 'OK', 'request_id': '135c3e7a66497769e2e8f88763114c62', 'count': 1}
2025-06-16 16:13:18.15
e9b173e0
User
INFO:real_time_spreads:📡 SNAPSHOT TICKERS: 1 found
2025-06-16 16:13:18.15
e9b173e0
User
INFO:real_time_spreads:📡 SNAPSHOT RTX DATA: {'ticker': 'RTX', 'todaysChangePerc': 0.48047223556866536, 'todaysChange': 0.6999999999999886, 'updated': 1750089492393759334, 'day': {'o': 146.5, 'h': 149.095, 'l': 144.997, 'c': 146.824, 'v': 3223062, 'vw': 146.37334}, 'lastQuote': {'P': 146.41, 'S': 1, 'p': 146.38, 's': 1, 't': 1750089497877774189}, 'lastTrade': {'i': '71697169724212', 'p': 146.39, 's': 100, 't': 1750089492393759334, 'x': 4}, 'fmv': 146.834, 'min': {'av': 3223007, 't': 1750090320000, 'n': 46, 'o': 146.82, 'h': 146.822, 'l': 146.795, 'c': 146.822, 'v': 8033, 'vw': 146.80537}, 'prevDay': {'o': 144.02, 'h': 146.02, 'l': 142.316, 'c': 145.69, 'v': 11765218, 'vw': 144.9728}}
2025-06-16 16:13:18.15
e9b173e0
User
INFO:real_time_spreads:✅ TheTradeList FMV price for RTX: $146.834
2025-06-16 16:13:18.15
e9b173e0
User
INFO:main:Step 2: Updated RTX current price to $146.83 from TheTradeList
2025-06-16 16:13:18.17
e9b173e0
User
INFO:main:JWT validation successful for user: a17cb8ae-0aab-4ced-b0ba-0ada9aeb0bfb
2025-06-16 16:13:18.24
e9b173e0
User
INFO:real_time_spreads:🔍 FETCHING PRICE for SWKS from TheTradeList API
2025-06-16 16:13:18.24
e9b173e0
User
INFO:real_time_spreads:📡 SNAPSHOT API CALL: URL=https://api.thetradelist.com/v1/data/snapshot-locale
2025-06-16 16:13:18.24
e9b173e0
User
INFO:real_time_spreads:📡 SNAPSHOT PARAMS: tickers=SWKS, (with comma)
2025-06-16 16:13:18.24
e9b173e0
User
INFO:real_time_spreads:📡 SNAPSHOT API KEY: Present
2025-06-16 16:13:17.01
e9b173e0
User
INFO:real_time_spreads:📡 SNAPSHOT RESPONSE: Status=200
2025-06-16 16:13:17.01
e9b173e0
User
INFO:real_time_spreads:📡 SNAPSHOT RESPONSE TEXT: {