2025-06-17 12:08:44.10
19a7363e
User
date: 'Tue, 17 Jun 2025 12:08:43 GMT',
2025-06-17 12:08:44.10
19a7363e
User
server: 'Google Frontend',
2025-06-17 12:08:44.10
19a7363e
User
'strict-transport-security': 'max-age=63072000; includeSubDomains',
2025-06-17 12:08:44.10
19a7363e
User
'x-cloud-trace-context': 'd0d7e062b55434476d06fdffb1c9d897',
2025-06-17 12:08:44.10
19a7363e
User
via: '1.1 google',
2025-06-17 12:08:44.10
19a7363e
User
'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'
2025-06-17 12:08:44.10
19a7363e
User
},
2025-06-17 12:08:44.10
19a7363e
User
config: {
2025-06-17 12:08:44.10
19a7363e
User
transitional: [Object],
2025-06-17 12:08:44.10
19a7363e
User
adapter: [Array],
2025-06-17 12:08:44.10
19a7363e
User
transformRequest: [Array],
2025-06-17 12:08:44.10
19a7363e
User
transformResponse: [Array],
2025-06-17 12:08:44.10
19a7363e
User
timeout: 30000,
2025-06-17 12:08:44.10
19a7363e
User
xsrfCookieName: 'XSRF-TOKEN',
2025-06-17 12:08:44.10
19a7363e
User
xsrfHeaderName: 'X-XSRF-TOKEN',
2025-06-17 12:08:44.10
19a7363e
User
maxContentLength: -1,
2025-06-17 12:08:44.10
19a7363e
User
maxBodyLength: -1,
2025-06-17 12:08:44.10
19a7363e
User
env: [Object],
2025-06-17 12:08:44.10
19a7363e
User
validateStatus: [Function: validateStatus],
2025-06-17 12:08:44.10
19a7363e
User
headers: [Object [AxiosHeaders]],
2025-06-17 12:08:44.10
19a7363e
User
method: 'post',
2025-06-17 12:08:44.10
19a7363e
User
url: 'https://income-machine-20-bulk-spread-check-1-daiadigitalco.replit.app/api/analyze_debit_spread',
2025-06-17 12:08:44.10
19a7363e
User
allowAbsoluteUrls: true
2025-06-17 12:08:44.10
19a7363e
User
},
2025-06-17 12:08:44.10
19a7363e
User
writable: true,
2025-06-17 12:08:44.10
19a7363e
User
destroyed: true,
2025-06-17 12:08:44.10
19a7363e
User
chunkedEncoding: false,
2025-06-17 12:08:44.10
19a7363e
User
_defaultKeepAlive: true,
2025-06-17 12:08:44.10
19a7363e
User
sendDate: false,
2025-06-17 12:08:44.10
19a7363e
User
_contentLength: '16',
2025-06-17 12:08:44.10
19a7363e
User
_hasBody: true,
2025-06-17 12:08:44.10
19a7363e
User
'Content-Type: application/json\r\n' +
2025-06-17 12:08:44.10
19a7363e
User
'Content-Length: 16\r\n' +
2025-06-17 12:08:44.10
19a7363e
User
'\r\n',