2025-06-17 12:10:10.23
4291df30
User
},
2025-06-17 12:10:10.23
4291df30
User
config: {
2025-06-17 12:10:10.23
4291df30
User
transitional: [Object],
2025-06-17 12:10:10.23
4291df30
User
adapter: [Array],
2025-06-17 12:10:10.23
4291df30
User
transformRequest: [Array],
2025-06-17 12:10:10.23
4291df30
User
transformResponse: [Array],
2025-06-17 12:10:10.23
4291df30
User
timeout: 30000,
2025-06-17 12:10:10.23
4291df30
User
xsrfCookieName: 'XSRF-TOKEN',
2025-06-17 12:10:10.23
4291df30
User
xsrfHeaderName: 'X-XSRF-TOKEN',
2025-06-17 12:10:10.23
4291df30
User
maxContentLength: -1,
2025-06-17 12:10:10.23
4291df30
User
maxBodyLength: -1,
2025-06-17 12:10:10.23
4291df30
User
env: [Object],
2025-06-17 12:10:10.23
4291df30
User
validateStatus: [Function: validateStatus],
2025-06-17 12:10:10.23
4291df30
User
headers: [Object [AxiosHeaders]],
2025-06-17 12:10:10.23
4291df30
User
method: 'post',
2025-06-17 12:10:10.23
4291df30
User
url: 'https://income-machine-20-bulk-spread-check-1-daiadigitalco.replit.app/api/analyze_debit_spread',
2025-06-17 12:10:10.23
4291df30
User
data: '{"ticker":"TSLA"}',
2025-06-17 12:10:10.23
4291df30
User
allowAbsoluteUrls: true
2025-06-17 12:10:10.23
4291df30
User
},
2025-06-17 12:10:10.23
4291df30
User
request: ClientRequest {
2025-06-17 12:10:10.23
4291df30
User
_events: [Object: null prototype],
2025-06-17 12:10:10.23
4291df30
User
_eventsCount: 7,
2025-06-17 12:10:10.23
4291df30
User
_maxListeners: undefined,
2025-06-17 12:10:10.23
4291df30
User
outputData: [],
2025-06-17 12:10:10.23
4291df30
User
outputSize: 0,
2025-06-17 12:10:10.23
4291df30
User
_last: false,
2025-06-17 12:10:10.23
4291df30
User
_defaultKeepAlive: true,
2025-06-17 12:10:10.23
4291df30
User
_removedConnection: false,
2025-06-17 12:10:10.23
4291df30
User
_removedTE: false,
2025-06-17 12:10:10.23
4291df30
User
'Accept: application/json, text/plain, */*\r\n' +
2025-06-17 12:10:10.23
4291df30
User
'User-Agent: axios/1.10.0\r\n' +
2025-06-17 12:10:10.23
4291df30
User
'Content-Length: 17\r\n' +
2025-06-17 12:10:10.23
4291df30
User
'\r\n',
2025-06-17 12:10:10.23
4291df30
User
agent: [Agent],
2025-06-17 12:10:10.23
4291df30
User
insecureHTTPParser: undefined,
2025-06-17 12:10:10.23
4291df30
User
joinDuplicateHeaders: undefined,
2025-06-17 12:10:10.23
4291df30
User
_ended: true,
2025-06-17 12:10:10.23
4291df30
User
maxHeadersCount: null,