INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00051000: bid=$196.5, ask=$197.45
INFO:real_time_spreads:Checking spread 4/5: O:AVGO250620C00042000 / O:AVGO250620C00043000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00042000: bid=$205.45, ask=$206.15
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00043000: bid=$204.55, ask=$205.15
INFO:real_time_spreads:Checking spread 5/5: O:AVGO250620C00042000 / O:AVGO250620C00047000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00042000: bid=$205.45, ask=$206.15
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00047000: bid=$200.55, ask=$201.45
INFO:real_time_spreads:Processing balanced strategy for AVGO
INFO:real_time_spreads:Filtered to 35 contracts for balanced strategy
INFO:real_time_spreads:Generated 61 viable spread pairs
INFO:real_time_spreads:Processing 5 spread pairs for balanced (optimized for speed)
INFO:real_time_spreads:Checking spread 1/5: O:AVGO250627C00255000 / O:AVGO250627C00260000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00255000: bid=$6, ask=$6.1
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00260000: bid=$4.35, ask=$4.5
INFO:real_time_spreads:Checking spread 2/5: O:AVGO250627C00255000 / O:AVGO250627C00265000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00255000: bid=$6, ask=$6.1
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00265000: bid=$3.15, ask=$3.25
INFO:real_time_spreads:Checking spread 3/5: O:AVGO250627C00260000 / O:AVGO250627C00265000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00260000: bid=$4.35, ask=$4.5
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00265000: bid=$3.15, ask=$3.25
INFO:real_time_spreads:Checking spread 4/5: O:AVGO250627C00260000 / O:AVGO250627C00270000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00260000: bid=$4.35, ask=$4.5
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00270000: bid=$2.28, ask=$2.33
INFO:real_time_spreads:Checking spread 5/5: O:AVGO250627C00265000 / O:AVGO250627C00270000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00265000: bid=$3.15, ask=$3.25
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00270000: bid=$2.28, ask=$2.33
INFO:real_time_spreads:Processing conservative strategy for AVGO
INFO:real_time_spreads:Filtered to 36 contracts for conservative strategy
INFO:real_time_spreads:Generated 52 viable spread pairs
INFO:real_time_spreads:Processing 5 spread pairs for conservative (optimized for speed)
INFO:real_time_spreads:Checking spread 1/5: O:AVGO250711C00235000 / O:AVGO250711C00240000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00235000: bid=$19.1, ask=$20.5
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00240000: bid=$16.05, ask=$16.35
INFO:real_time_spreads:Found viable conservative spread: 12.4% ROI
INFO:real_time_spreads:New best conservative spread: 12.4% ROI
INFO:real_time_spreads:Checking spread 2/5: O:AVGO250711C00235000 / O:AVGO250711C00245000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00235000: bid=$19.1, ask=$20.5
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00245000: bid=$13.2, ask=$13.5
INFO:real_time_spreads:Checking spread 3/5: O:AVGO250711C00240000 / O:AVGO250711C00245000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00240000: bid=$16.05, ask=$16.35
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00245000: bid=$13.2, ask=$13.5
INFO:real_time_spreads:Checking spread 4/5: O:AVGO250711C00240000 / O:AVGO250711C00250000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00240000: bid=$16.05, ask=$16.35
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00250000: bid=$10.7, ask=$10.95
INFO:real_time_spreads:Checking spread 5/5: O:AVGO250711C00245000 / O:AVGO250711C00250000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00245000: bid=$13.2, ask=$13.5
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00250000: bid=$10.75, ask=$10.95
INFO:real_time_spreads:Found conservative spread: 12.4% ROI
Real-time spread detection completed for AVGO
No aggressive spread found: No spreads found within 35-50% ROI range
No balanced spread found: No spreads found within 15-25% ROI range
Found conservative spread: 12.4% ROI, 34 DTE
✓ REAL-TIME SPREAD DETECTION COMPLETED for AVGO
✗ AGGRESSIVE: No spreads found within 35-50% ROI range
✗ STEADY: No spreads found within 15-25% ROI range
✓ PASSIVE: ROI=12.4%, DTE=34, Contract=O:AVGO250711C00235000

=== STEP 3 REAL-TIME SPREAD DETECTION FOR AVGO ===
✓ AUTHENTIC PRICE: AVGO = $259.93 (from CSV data)
🔍 INITIATING REAL-TIME SPREAD DETECTION PIPELINE...
Starting real-time spread detection for AVGO at $259.93
INFO:real_time_spreads:Fetched 1000 call contracts for AVGO
INFO:real_time_spreads:Processing aggressive strategy for AVGO
INFO:real_time_spreads:Filtered to 155 contracts for aggressive strategy
INFO:real_time_spreads:Generated 393 viable spread pairs
INFO:real_time_spreads:Processing 5 spread pairs for aggressive (optimized for speed)
INFO:real_time_spreads:Checking spread 1/5: O:AVGO250620C00041000 / O:AVGO250620C00042000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00041000: bid=$206.45, ask=$207.15
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00042000: bid=$205.5, ask=$206.45
INFO:real_time_spreads:Checking spread 2/5: O:AVGO250620C00041000 / O:AVGO250620C00046000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00041000: bid=$206.45, ask=$207.15
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00046000: bid=$201.55, ask=$202.2
INFO:real_time_spreads:Checking spread 3/5: O:AVGO250620C00041000 / O:AVGO250620C00051000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00041000: bid=$206.45, ask=$207.15
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00051000: bid=$196.5, ask=$197.45
INFO:real_time_spreads:Checking spread 4/5: O:AVGO250620C00042000 / O:AVGO250620C00043000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00042000: bid=$205.5, ask=$206.45
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00043000: bid=$204.55, ask=$205.15
INFO:real_time_spreads:Checking spread 5/5: O:AVGO250620C00042000 / O:AVGO250620C00047000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00042000: bid=$205.5, ask=$206.45
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00047000: bid=$200.55, ask=$201.45
INFO:real_time_spreads:Processing balanced strategy for AVGO
INFO:real_time_spreads:Filtered to 35 contracts for balanced strategy
INFO:real_time_spreads:Generated 61 viable spread pairs
INFO:real_time_spreads:Processing 5 spread pairs for balanced (optimized for speed)
INFO:real_time_spreads:Checking spread 1/5: O:AVGO250627C00255000 / O:AVGO250627C00260000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00255000: bid=$6, ask=$6.1
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00260000: bid=$4.35, ask=$4.5
INFO:real_time_spreads:Checking spread 2/5: O:AVGO250627C00255000 / O:AVGO250627C00265000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00255000: bid=$6, ask=$6.1
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00265000: bid=$3.15, ask=$3.25
INFO:real_time_spreads:Checking spread 3/5: O:AVGO250627C00260000 / O:AVGO250627C00265000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00260000: bid=$4.35, ask=$4.5
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00265000: bid=$3.15, ask=$3.25
INFO:real_time_spreads:Checking spread 4/5: O:AVGO250627C00260000 / O:AVGO250627C00270000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00260000: bid=$4.35, ask=$4.5
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00270000: bid=$2.28, ask=$2.32
INFO:real_time_spreads:Checking spread 5/5: O:AVGO250627C00265000 / O:AVGO250627C00270000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00265000: bid=$3.15, ask=$3.25
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00270000: bid=$2.28, ask=$2.32
INFO:real_time_spreads:Processing conservative strategy for AVGO
INFO:real_time_spreads:Filtered to 36 contracts for conservative strategy
INFO:real_time_spreads:Generated 52 viable spread pairs
INFO:real_time_spreads:Processing 5 spread pairs for conservative (optimized for speed)
INFO:real_time_spreads:Checking spread 1/5: O:AVGO250711C00235000 / O:AVGO250711C00240000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00235000: bid=$19.1, ask=$20.45
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00240000: bid=$16.05, ask=$16.35
INFO:real_time_spreads:Found viable conservative spread: 13.6% ROI
INFO:real_time_spreads:New best conservative spread: 13.6% ROI
INFO:real_time_spreads:Checking spread 2/5: O:AVGO250711C00235000 / O:AVGO250711C00245000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00235000: bid=$19.1, ask=$20.45
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00245000: bid=$13.2, ask=$13.5
INFO:real_time_spreads:Checking spread 3/5: O:AVGO250711C00240000 / O:AVGO250711C00245000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00240000: bid=$16.05, ask=$16.35
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00245000: bid=$13.2, ask=$13.5
INFO:real_time_spreads:Checking spread 4/5: O:AVGO250711C00240000 / O:AVGO250711C00250000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00240000: bid=$16.05, ask=$16.35
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00250000: bid=$10.7, ask=$10.95
INFO:real_time_spreads:Checking spread 5/5: O:AVGO250711C00245000 / O:AVGO250711C00250000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00245000: bid=$13.2, ask=$13.5
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00250000: bid=$10.7, ask=$10.95
INFO:real_time_spreads:Found conservative spread: 13.6% ROI
Real-time spread detection completed for AVGO
No aggressive spread found: No spreads found within 35-50% ROI range
No balanced spread found: No spreads found within 15-25% ROI range
Found conservative spread: 13.6% ROI, 34 DTE
✓ REAL-TIME SPREAD DETECTION COMPLETED for AVGO
✗ AGGRESSIVE: No spreads found within 35-50% ROI range
✗ STEADY: No spreads found within 15-25% ROI range
✓ PASSIVE: ROI=13.6%, DTE=34, Contract=O:AVGO250711C00235000

=== STEP 3 REAL-TIME SPREAD DETECTION FOR AVGO ===
✓ AUTHENTIC PRICE: AVGO = $259.93 (from CSV data)
🔍 INITIATING REAL-TIME SPREAD DETECTION PIPELINE...
Starting real-time spread detection for AVGO at $259.93
INFO:real_time_spreads:Fetched 1000 call contracts for AVGO
INFO:real_time_spreads:Processing aggressive strategy for AVGO
INFO:real_time_spreads:Filtered to 155 contracts for aggressive strategy
INFO:real_time_spreads:Generated 393 viable spread pairs
INFO:real_time_spreads:Processing 5 spread pairs for aggressive (optimized for speed)
INFO:real_time_spreads:Checking spread 1/5: O:AVGO250620C00041000 / O:AVGO250620C00042000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00041000: bid=$206.6, ask=$207.15
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00042000: bid=$205.5, ask=$206.45
INFO:real_time_spreads:Checking spread 2/5: O:AVGO250620C00041000 / O:AVGO250620C00046000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00041000: bid=$206.6, ask=$207.15
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00046000: bid=$201.45, ask=$202.2
INFO:real_time_spreads:Checking spread 3/5: O:AVGO250620C00041000 / O:AVGO250620C00051000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00041000: bid=$206.6, ask=$207.15
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00051000: bid=$196.55, ask=$197.45
INFO:real_time_spreads:Checking spread 4/5: O:AVGO250620C00042000 / O:AVGO250620C00043000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00042000: bid=$205.5, ask=$206.3
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00043000: bid=$204.55, ask=$205.15
INFO:real_time_spreads:Checking spread 5/5: O:AVGO250620C00042000 / O:AVGO250620C00047000
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00042000: bid=$205.5, ask=$206.3
INFO:real_time_spreads:Quote retrieved for O:AVGO250620C00047000: bid=$200.55, ask=$201.45
INFO:real_time_spreads:Processing balanced strategy for AVGO
INFO:real_time_spreads:Filtered to 35 contracts for balanced strategy
INFO:real_time_spreads:Generated 61 viable spread pairs
INFO:real_time_spreads:Processing 5 spread pairs for balanced (optimized for speed)
INFO:real_time_spreads:Checking spread 1/5: O:AVGO250627C00255000 / O:AVGO250627C00260000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00255000: bid=$5.95, ask=$6.05
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00260000: bid=$4.35, ask=$4.45
INFO:real_time_spreads:Checking spread 2/5: O:AVGO250627C00255000 / O:AVGO250627C00265000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00255000: bid=$5.95, ask=$6.05
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00265000: bid=$3.15, ask=$3.25
INFO:real_time_spreads:Checking spread 3/5: O:AVGO250627C00260000 / O:AVGO250627C00265000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00260000: bid=$4.35, ask=$4.45
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00265000: bid=$3.15, ask=$3.25
INFO:real_time_spreads:Checking spread 4/5: O:AVGO250627C00260000 / O:AVGO250627C00270000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00260000: bid=$4.35, ask=$4.45
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00270000: bid=$2.27, ask=$2.31
INFO:real_time_spreads:Checking spread 5/5: O:AVGO250627C00265000 / O:AVGO250627C00270000
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00265000: bid=$3.15, ask=$3.25
INFO:real_time_spreads:Quote retrieved for O:AVGO250627C00270000: bid=$2.26, ask=$2.32
INFO:real_time_spreads:Processing conservative strategy for AVGO
INFO:real_time_spreads:Filtered to 36 contracts for conservative strategy
INFO:real_time_spreads:Generated 52 viable spread pairs
INFO:real_time_spreads:Processing 5 spread pairs for conservative (optimized for speed)
INFO:real_time_spreads:Checking spread 1/5: O:AVGO250711C00235000 / O:AVGO250711C00240000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00235000: bid=$19.2, ask=$20.35
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00240000: bid=$16.05, ask=$16.35
INFO:real_time_spreads:Checking spread 2/5: O:AVGO250711C00235000 / O:AVGO250711C00245000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00235000: bid=$19.2, ask=$20.35
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00245000: bid=$13.2, ask=$13.5
INFO:real_time_spreads:Checking spread 3/5: O:AVGO250711C00240000 / O:AVGO250711C00245000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00240000: bid=$16.05, ask=$16.35
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00245000: bid=$13.2, ask=$13.5
INFO:real_time_spreads:Checking spread 4/5: O:AVGO250711C00240000 / O:AVGO250711C00250000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00240000: bid=$16.05, ask=$16.35
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00250000: bid=$10.7, ask=$10.95
INFO:real_time_spreads:Checking spread 5/5: O:AVGO250711C00245000 / O:AVGO250711C00250000
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00245000: bid=$13.2, ask=$13.45
INFO:real_time_spreads:Quote retrieved for O:AVGO250711C00250000: bid=$10.7, ask=$10.95
Real-time spread detection completed for AVGO
No aggressive spread found: No spreads found within 35-50% ROI range
No balanced spread found: No spreads found within 15-25% ROI range
No conservative spread found: No spreads found within 10-15% ROI range
✓ REAL-TIME SPREAD DETECTION COMPLETED for AVGO
✗ AGGRESSIVE: No spreads found within 35-50% ROI range
✗ STEADY: No spreads found within 15-25% ROI range
✗ PASSIVE: No spreads found within 10-15% ROI range